<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- icon fontawesome -->
    <link rel="stylesheet" href="./css/all.min.css" />
    <!-- bootstrab -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    /> -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Merriweather:wght@300&family=Montagu+Slab:opsz@16..144&family=Montserrat:wght@300;500&display=swap"
      rel="stylesheet"
    />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Merriweather:wght@300;400;700&family=Montserrat:wght@300;500&display=swap"
      rel="stylesheet"
    />

    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />

    <!-- my css file -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
  <!-- start NavBar -->
  <nav id="Nav"  class="navbar navbar-expand-lg fixed-top Nav">
    <div class="container">
      <a class="navbar-brand Logo-nav" href="./index.html">
        <img src="./images/logo-City-without-Bg.png" height="70px" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
          <i class="fa-solid fa-bars"></i>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link lnk" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link lnk2" href="./facilites.html">Facilities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link lnk3" href="./Rooms.html">Rooms</a>
          </li>
          <li class="nav-item">
            <a class="nav-link lnk4" href="./gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link lnk4" href="./contactus.html">Contact-us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link lnk5" href="./bookpage.html">Book</a>
          </li>
          <div class="dropdown">
            <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Virtual Tour
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="https://bit.ly/2VwfHEJ" target="_blank">Lobby</a></li>
              <li><a class="dropdown-item" href="https://bit.ly/2Hd3Pxi" target="_blank">Honeymoon Suite</a></li>
              <li><a class="dropdown-item" href="Connected Room" target="_blank">Connected Room</a></li>
            </ul>
          </div>
        </ul>
      </div>
    </div>
  </nav>
<!-- end NavBar -->

    <!-- start bg-home-img -->
    <section class="bg-home">
      <div class="container">
        <div class="text-home-bg text-center">
          <h1>Gallery</h1>
        </div>
        <div class="link-book">
          <a href="bookpage.html">
            <i class="fa-solid fa-book-open"></i>
            BOOK NOW
          </a>
        </div>
      </div>
      <div class="logo-down">
        <a href="#Gallery" class="go-down">
          <i class="fas fa-angle-double-down fa-2x"></i>
        </a>
      </div>
    </section>
    <!-- end bg-home-img -->

    <div id="Gallery" class="enwan-page">
      <h1>OUR GALLERY</h1>
      <p>
        Since its opening, Hotel City has gained popularity among tourists in
        Tbilisi due to its location, service and warm atmosphere. Always kept up
        to date, the Art Deco interiors of the hotel feature a harmonious
        combination of soft colors and modern accessories that create an
        atmosphere of welcoming symbolic of Tbilisi.
      </p>
    </div>

    <!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
    <section class="gallery">
      <div class="container">
        <div class="row">
          <div class="gallery-filter">
            <span class="filter-item active" data-filter="all">all</span>
            <span class="filter-item" data-filter="Rooms">Rooms</span>
            <span class="filter-item" data-filter="Swimming">Swimming</span>
            <span class="filter-item" data-filter="Gym">Gym</span>
            <span class="filter-item" data-filter="Loopy">Loopy</span>
            <span class="filter-item" data-filter="Restaurant">Restaurant</span>
          </div>
        </div>
        <div class="row">
          <!-- start Swimming image -->
          <div class="gallery-item Swimming">
            <div class="gallery-item-inner">
              <img
                src="./images/Swimming.image/Swimming-1.png"
                alt="headphone"
              />
            </div>
          </div>
          <div class="gallery-item Swimming">
            <div class="gallery-item-inner">
              <img
                src="./images/Swimming.image/Swimming-2.png"
                alt="headphone"
              />
            </div>
          </div>
          <div class="gallery-item Swimming">
            <div class="gallery-item-inner">
              <img
                src="./images/Swimming.image/Swimming-3.png"
                alt="headphone"
              />
            </div>
          </div>
          <div class="gallery-item Swimming">
            <div class="gallery-item-inner">
              <img
                src="./images/Swimming.image/Swimming-4.png"
                alt="headphone"
              />
            </div>
          </div>
          <div class="gallery-item Swimming">
            <div class="gallery-item-inner">
              <img
                src="./images/Swimming.image/Swimming-5.png"
                alt="headphone"
              />
            </div>
          </div>
          <!-- start Swimming image -->

          <!-- start Gym image -->
          <div class="gallery-item Gym">
            <div class="gallery-item-inner">
              <img src="./images/Gym.image/Gym-1.png" alt="camera" />
            </div>
          </div>
          <div class="gallery-item Gym">
            <div class="gallery-item-inner">
              <img src="./images/Gym.image/Gym-2.png" alt="camera" />
            </div>
          </div>
          <div class="gallery-item Gym">
            <div class="gallery-item-inner">
              <img src="./images/Gym.image/Gym-3.png" alt="camera" />
            </div>
          </div>
          <div class="gallery-item Gym">
            <div class="gallery-item-inner">
              <img src="./images/Gym.image/Gym-4.png" alt="camera" />
            </div>
          </div>
          <div class="gallery-item Gym">
            <div class="gallery-item-inner">
              <img src="./images/Gym.image/Gym-5.png" alt="camera" />
            </div>
          </div>
          <div class="gallery-item Gym">
            <div class="gallery-item-inner">
              <img src="./images/Gym.image/Gym-6.png" alt="camera" />
            </div>
          </div>
          <div class="gallery-item Gym">
            <div class="gallery-item-inner">
              <img src="./images/Gym.image/Gym-7.png" alt="camera" />
            </div>
          </div>
          <div class="gallery-item Gym">
            <div class="gallery-item-inner">
              <img src="./images/Gym.image/Gym-8.png" alt="camera" />
            </div>
          </div>
          <!-- start Gym image -->

          <!-- start Loopy image -->
          <div class="gallery-item Loopy">
            <div class="gallery-item-inner">
              <img src="./images/Loopy.image/Loopy-1.png" alt="phone" />
            </div>
          </div>
          <div class="gallery-item Loopy">
            <div class="gallery-item-inner">
              <img src="./images/Loopy.image/Loopy-2.png" alt="phone" />
            </div>
          </div>
          <div class="gallery-item Loopy">
            <div class="gallery-item-inner">
              <img src="./images/Loopy.image/Loopy-3.png" alt="phone" />
            </div>
          </div>
          <div class="gallery-item Loopy">
            <div class="gallery-item-inner">
              <img src="./images/Loopy.image/Loopy-4.png" alt="phone" />
            </div>
          </div>
          <div class="gallery-item Loopy">
            <div class="gallery-item-inner">
              <img src="./images/Loopy.image/Loopy-5.png" alt="phone" />
            </div>
          </div>
          <div class="gallery-item Loopy">
            <div class="gallery-item-inner">
              <img src="./images/Loopy.image/Loopy-6.png" alt="phone" />
            </div>
          </div>
          <div class="gallery-item Loopy">
            <div class="gallery-item-inner">
              <img src="./images/Loopy.image/Loopy-7.png" alt="phone" />
            </div>
          </div>
          <div class="gallery-item Loopy">
            <div class="gallery-item-inner">
              <img src="./images/Loopy.image/Loopy-7.png" alt="phone" />
            </div>
          </div>
          <div class="gallery-item Loopy">
            <div class="gallery-item-inner">
              <img src="./images/Loopy.image/Loopy-8.png" alt="phone" />
            </div>
          </div>
          <div class="gallery-item Loopy">
            <div class="gallery-item-inner">
              <img src="./images/Loopy.image/Loopy-9.png" alt="phone" />
            </div>
          </div>
          <div class="gallery-item Loopy">
            <div class="gallery-item-inner">
              <img src="./images/Loopy.image/Loopy-10.png" alt="phone" />
            </div>
          </div>
          <!-- end Loopy image -->

          <!-- start Restaurant image -->
          <div class="gallery-item Restaurant">
            <div class="gallery-item-inner">
              <img
                src="./images/Restaurant.image/Restaurant-1.png"
                alt="camera"
              />
            </div>
          </div>
          <div class="gallery-item Restaurant">
            <div class="gallery-item-inner">
              <img
                src="./images/Restaurant.image/Restaurant-2.png"
                alt="camera"
              />
            </div>
          </div>
          <div class="gallery-item Restaurant">
            <div class="gallery-item-inner">
              <img
                src="./images/Restaurant.image/Restaurant-3.png"
                alt="camera"
              />
            </div>
          </div>
          <div class="gallery-item Restaurant">
            <div class="gallery-item-inner">
              <img
                src="./images/Restaurant.image/Restaurant-4.png"
                alt="camera"
              />
            </div>
          </div>
          <div class="gallery-item Restaurant">
            <div class="gallery-item-inner">
              <img
                src="./images/Restaurant.image/Restaurant-5.png"
                alt="camera"
              />
            </div>
          </div>
          <!-- end Restaurant image -->

          <!-- start Room image -->
          <div class="gallery-item Rooms">
            <div class="gallery-item-inner">
              <img src="./images/Room.image/Room-1.png" alt="watch" />
            </div>
          </div>
          <div class="gallery-item Rooms">
            <div class="gallery-item-inner">
              <img src="./images/Room.image/Room-2.png" alt="watch" />
            </div>
          </div>
          <div class="gallery-item Rooms">
            <div class="gallery-item-inner">
              <img src="./images/Room.image/Room-3.png" alt="watch" />
            </div>
          </div>
          <div class="gallery-item Rooms">
            <div class="gallery-item-inner">
              <img src="./images/Room.image/Room-4.png" alt="watch" />
            </div>
          </div>
          <div class="gallery-item Rooms">
            <div class="gallery-item-inner">
              <img src="./images/Room.image/Room-5.png" alt="watch" />
            </div>
          </div>
          <div class="gallery-item Rooms">
            <div class="gallery-item-inner">
              <img src="./images/Room.image/Room-6.png" alt="watch" />
            </div>
          </div>
          <div class="gallery-item Rooms">
            <div class="gallery-item-inner">
              <img src="./images/Room.image/Room-7.png" alt="watch" />
            </div>
          </div>
          <div class="gallery-item Rooms">
            <div class="gallery-item-inner">
              <img src="./images/Room.image/Room-8.png" alt="watch" />
            </div>
          </div>
          <div class="gallery-item Rooms">
            <div class="gallery-item-inner">
              <img src="./images/Room.image/Room-9.png" alt="watch" />
            </div>
          </div>
          <!-- end Room image -->
        </div>
      </div>
    </section>

    <style media="screen">
      body {
        line-height: 1.5;
        font-family: sans-serif;
      }
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 1170px;
        margin: auto;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      img {
        max-width: 100%;
        vertical-align: middle;
      }
      /*.gallery*/
      .gallery {
        width: 100%;
        display: block;
        min-height: 100vh;
        background-color: transparent;
        margin-top: 100px;
      }
      .gallery .gallery-filter {
        padding: 0 15px;
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
      }
      .gallery .gallery-filter .filter-item {
        color: #14274a;
        font-size: 17px;
        border: 2px solid #14274a;
        text-transform: uppercase;
        display: inline-block;
        border-radius: 20px;
        margin-right: 8px;
        cursor: pointer;
        padding: 8px 20px 8px 20px;
        line-height: 1.1;
        transition: all 0.3s ease;
      }

      .gallery .gallery-filter .filter-item:hover {
        background: #14274a;
        color: white;
      }

      .gallery .gallery-filter .filter-item.active {
        color: white;
        border: 2px solid #e7c377;
        background: #14274a;
      }
      .gallery .gallery-item {
        width: calc(100% / 3);
        padding: 15px;
      }
      .gallery .gallery-item-inner img {
        width: 350px;
        height: 250px;
        border-width: 4px;
        border-style: solid;
        border-image: linear-gradient(to right, #e7c377 50%, #14274a) 1;
        transition: all 0.5s;
      }

      .gallery .gallery-item-inner img:hover {
        /* border-radius: 20%; */
        transform: scale(1.03, 1.03);
      }

      @media (max-width: 1200px) {
        .gallery .gallery-item-inner img {
          width: 100%;
          height: 250px;
        }
      }
      @media (max-width: 991px) {
        .gallery .gallery-item-inner img {
          width: 100%;
          height: 200px;
        }

        .gallery .gallery-filter .filter-item {
          color: #14274a;
          font-size: 15px;
          border: 2px solid #14274a;
          text-transform: uppercase;
          display: inline-block;
          border-radius: 20px;
          margin-right: 0;
          width: 135px;
          cursor: pointer;
          /* padding: 0; */
          padding: 8px;
          line-height: 1.1;
          transition: all 0.3s ease;
        }

        .gallery .gallery-filter {
          padding: 0 15px;
          width: 100%;
          text-align: center;
          line-height: 3;
          margin-bottom: 30px;
        }
      }
      @media (max-width: 767px) {
        .gallery .gallery-item-inner img {
          width: 100%;
          height: 250px;
        }
      }
      .gallery .gallery-item.show {
        animation: fadeIn 0.5s ease-in-out;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .gallery .gallery-item.hide {
        display: none;
      }

      /*responsive*/
      @media (max-width: 491px) {
        .gallery .gallery-item {
          width: 50%;
        }
      }
      @media (max-width: 467px) {
        .gallery .gallery-item {
          width: 100%;
        }
        .gallery .gallery-filter .filter-item {
          margin-bottom: 10px;
        }
      }
    </style>

    <script>
      const filterContainer = document.querySelector(".gallery-filter"),
        galleryItems = document.querySelectorAll(".gallery-item");

      filterContainer.addEventListener("click", (event) => {
        if (event.target.classList.contains("filter-item")) {
          // deactivate existing active 'filter-item'
          filterContainer.querySelector(".active").classList.remove("active");
          // activate new 'filter-item'
          event.target.classList.add("active");
          const filterValue = event.target.getAttribute("data-filter");
          galleryItems.forEach((item) => {
            if (item.classList.contains(filterValue) || filterValue === "all") {
              item.classList.remove("hide");
              item.classList.add("show");
            } else {
              item.classList.remove("show");
              item.classList.add("hide");
            }
          });
        }
      });
    </script>
    <!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->

    <!-- start footer -->
    <footer>
      <div class="container">
        <div class="footer-all">
          <div class="img-logo-foot">
            <a href="./index.html">
              <img src="./images/logo-footer-city.png" alt="" />
            </a>
            <a
              target="_blank"
              href="https://www.google.com/maps/place/An+Naseem,+Jeddah+Saudi+Arabia/@21.5206318,39.2222658,15z/data=!3m1!4b1!4m5!3m4!1s0x15c3ce04753fe74b:0x97e75a632bce7825!8m2!3d21.5202768!4d39.2308587"
            >
              Al Naseem, Jeddah, Saudi Arabia
            </a>
            <a href="tel:+0122889699"> 0122889699 </a>
            <a href="mailto:cityview@gmail.com"> cityview@gmail.com </a>
          </div>
          <div class="about-foot">
            <a href="./policy.html"> Policy </a>
            <a href="./contactus.html"> Contact Us </a>
            <a href="./TermsAndCondition.html"> Terms & Conditions </a>
          </div>

          <div class="Social-foot">
            <a target="_blank" href="https://www.Facebook.com">
              <i class="fa-brands fa-facebook-f"></i>
              Facebook
            </a>
            <a target="_blank" href="https://www.Twitter.com">
              <i class="fa-brands fa-twitter"></i>
              Twitter
            </a>
            <a target="_blank" href="https://www.Instagram.com">
              <i class="fa-brands fa-instagram"></i>
              Instagram
            </a>
          </div>
          <div class="Subsribe-foot">
            <p>Subscribe to our newsletter</p>
            <div class="input-btn-foot">
              <input type="email" placeholder="Email Address" />
              <button>Ok</button>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script> -->
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
